1166161. 666. 16-16. 661-66. rt

dicet cum quadam actionis etiam dignitate. sin cuipiam 66
111616 infinitum videtur quod ita posui ‘quacumque de
re’: licet hinc quantum cuique videbitur circumcidat
atque amputem tamen illud 1,666116 61 quac ceteris in
curtibus atquet 61611116 6116 sunt orator ignoret tant umque
ea teneat quae sint in disceptationibus atque [in] usu
lorensi, tamen his de rebus ipsis si sit ei· dicendum, cum
cognorit ab iis qui tenent quae sint in quaque 16, 616116
6161616111 6161166 quarn ipsos illos quorum 666 6161 61166

16 csse dicturum. ita si de 16161111611 dicendum huic 611166
Sulpicio, quaeret 6 Ο. Μ6116 adlini nostro 61, 61116 6666-
perit, ita pronuntiabit, ut ipsi O. Mario paene bic melius
quam 11166 1116 66116 videatur. sin 116Ι 1616 civili,t tecum
66616661661111,1 e hommem prudent rssimum 61 perit issi-

15 mum in iis ipsis rebus quas abst 16 didicerit dicendi 6116
superabit. 616 quaeres inciderit 16 1166116 natura, 11661
111116 1161616616, de cupiditat tibus, dc modo, de continen-
116, de dolore,de 166116 dicendum sit: forsitan, 61 61 611
visum — 6161 baec quidem nosse debet orator - cum

16 Sex. Pompeio erudito bomine in philosophia communi-
carit; hoc profecto efficiet, ut, quamcumque rem 6 quo· ·
qno cognoverit, de ea multo dicat ornatius quam ille
ipse unde cognorit. sed 61 1116 audiet, quoniam pbiloso- 66
phia in tris partis 661 tributa, in naturae obscuritatem,

1616 disserendi subtilitatem, in vitam atque mores: duo

' illa relinquamus atque largiamur inertiae nostrae; tertium
1616 116611 66161161 61616116 fuit nisi tenebimus, nihil ora-
tori inquo magnus 6666 possit relinquemus. qua 16 1116 66
16666 116· 1116 61 61611166 16166 661 6161611 perdiscendum

66661616 si non didicerit, tamen poterit, si quando opus ⁸*
6111, 616616 dicendo, si modo ad eum erunt delata et 61
11611116. etenim si constat 16161 1166166 bominem igne-16
1616 astrologiae ornatissimis atque optimis versibus Ara-

tum 116 caelo stellisque dixisse3 61 116 161166 rusticis
Ciceronis de 6161616 libri. 2

 

