Ν - nissam. onr- 51-52 3133-131 113

q 31311333313311133111133313311133133 non ignoscit, no-
bis 331133111111133111 131333 331333 333 3333 illud quod
diximus aptdm perfectumque cernunt. itaque illi veteres,

’ sieut hodie etiam non nullos videmus, cum circuitum et

t aquosi orbem verborum conficere non possent -— nam id

quidem nuper vel posse vel audere coepimus — terna

1 311 bina 331 333 'nulli singula etiam 131113 dicebant,
qui 13 1113 13133113 33111313 illud, quod aures hominum
flagitabant, tenebant tamen, ut 311113 essent 113113 quae

10 dicerentet taequalibus interspirationibus uterentur

Exposui fere,t ut potui, quae maxime ad ornatum {³929

orationis pertinere arbitrabar dixi enim de singulorum

laude verborum, dixi de coniunctione eorum, dixi de

numero atque 131133. sed si 311313 habitum orationis 31

11 quasi 33131313 aliquem requiritis: est et plena quaedem,

l sed tamen teres; et tenuis, 333 3133 331113 33 1111111131
31 eaquae particeps utriusque generis quadam medio-

, 3111313 laudatur. his tribus figuris insidere quidam 13-

* 33313113 333 11133 1311113, sed sanguine diffusus debet

110 colostrum denique hic nobis 313131 113 conformandus 200
311311131313331331113,31,113331 ad modum qui
3133131311313 331 palaestra, non solum sibi vitandi 3111
3 feriundi rationem esse habendam 11313111113311 etiam ut
‘ cnm venustate 1331331311 11131111 ii qui in armorum 1133-
13 tatione 131333111, 3131311113 quidem ad apt 313 compo-

’ sitionem 31 decentiam, 3331331113 1313 ad gravitatem
orationis utaturl. formantur autem 31131113 31 senten· 201
1133 paene innumerabiliter, quod satis scio notum esse
vobis3 sed inter conformationem verborum 31 333133-

3011311113 hoc interest, quod verborum tollitur, 31131113

mutaris, sententiarum permonet, quibuscumque 1311113

31113113. quod quidem vos etsi 1331113, 131333 admo-

nendos puto ne quid esse aliud oratoris putetis, quod
quidem sit egregium atque mirabile, nisi in singulis

 

